/ foo
alpha:"abcdefghijklmnopqrstuvwxyz";
ALPHA:"ABCDEFGHIJKLMNOPQRSTUVWXYZ";
asc:{x@<x};
avg:{(+/x)%#x};
debug:{show x;x};
desc:{x@>x};
except:{x@&~x in y};

/ testing 1 2 3
fby:{[f v;h]@[(#h)#v;g;{y};f'v g:.=h]};
/ group:{=x}
in:{(#y)>((),y)?x};
inter:{x@&x in y};
lower:{@[x;i;{y};alpha p i:&26>p:ALPHA?x]};
of:{y x};
rotate:{y(x+!#y)mod(#y)};
str:{$x};
union:{?x,y};
upper:{@[x;i;{y};ALPHA p i:&26>p:alpha?x]};
xcol:{+(x,(#x)_cols y)!.+y};
xcols:{(x,cols[y]except x)#y}; / testing comments
/ spark init
/   key -> !
/   value -> .
sc:sparkcontext "local[*]" sparkconf  "qiss-default-cluster"
/ .z.exit:{sparkstop sc}
/ Don't put a newline at EOF: the grammar needs work
