/ spark init
/ c:sparksqlcontext sc:sparkcontext "local[*]" sparkconf  "qiss-default-cluster"
/ MASTER:"spark://ec2-54-164-229-10.compute-1.amazonaws.com:7077"
/ MASTER:"local[*]"
/ c:sparksqlcontext sc:sparkcontext "spark://macbookpro15.local:7077" sparkconf "qiss-default-cluster"
/                  sc --> spark context handle
/                   c --> spark sql context handle
/ spark-sql init
/ ssc:sparksqlcontext sc  TODO: sc is not available for when this line executes during start-up
/ .z.exit:{sparkstop sc}  /  as of spark 1.5, the spark shutdown is triggered automatically
/ Don't put a newline at EOF: the grammar needs work