/ spark init
/   spark stand-alone cluster setup:
/     1. git clone https://github.com/apache/spark.git
/        cd spark; git checkout branch-1.5; git checkout tags/v1.5.1 ; build/mvn -DskipTests clean package
/     2. export SPARK_HOME=`pwd`      # above git directory as SPARK_HOME
/        mkdir $SPARK_HOME/workerdir
/        edit $SPARK_HOME/conf/spark-env.sh to include the following:
/          export SPARK_WORKER_MEMORY=1g
/          export SPARK_EXECUTOR_MEMORY=512m
/          export SPARK_EXECUTOR_INSTANCES=4
/          export SPARK_WORKER_CORES=2
/          export SPARK_WORKER_DIR=$SPARK_HOME/workerdir
/     3. cp $SPARK_HOME/conf/slaves.template $SPARK_HOME/conf/slaves   # slave hostname goes here (localhost is default)
/     4. $SPARK_HOME/sbin/start-all.sh   # be sure you have ssh enabled (http://bluishcoder.co.nz/articles/mac-ssh.html)
/     5. tail -f $SPARK_HOME/logs/*      # to observe master/slave log output
/
/ MASTER:"local[*]"
/ c:sparksqlcontext sc:sparkcontext "local[*]" sparkconf  "qiss-local-cluster"
/
/ MASTER:"spark://macbookpro15.local:7077"
sc:sparkcontext "spark://macbookpro15.local:7077" sparkconf "qiss-stand-alone-cluster";
c:sparksqlcontext sc;
ssc:sc sparkstreamingcontext 1;
/                  sc --> spark context handle
/                   c --> spark sql context handle
/                 ssc --> spark streaming context handle
/ spark-sql init
/ c:sparksqlcontext sc  TODO: sc is not available for when this line executes during start-up
/ tname:([]a:9#1 2 3;b:9#10 20 30;cee:9#10 20 30)
/ .z.exit:{sparkstop sc}  /  as of spark 1.5, the spark shutdown is triggered automatically
/ Don't put a newline at EOF: the grammar needs work